# -*- coding: utf-8 -*-

"""
【程序20】
题目： 一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
程序分析：记录每一次下落并弹起的距离值，最后一次只记录下落的距离值；同时计算出第n次反弹的高度。
"""

H = 100.0
L = []
i = 10
while i > 0:
    if i > 1:
        L.append(3 / 2 * H)
    else:
        L.append(H)
    H = H / 2
    i -= 1
print("L=%f,H=%f" % (sum(L), H))
